# kafka-group-management

./: pom.xml
src/main/java/io/phaas/kafka_group_manager/: ExclusiveAccessAssignor.java
src/test/java/io/phaas/kafka_group_manager/: Consumer.java  ConsumerManager.java  Environment.java  Launcher.java  Producer.java
src/test/resources/: logback-test.xml
